<html>
    <body>
    	<center>
        <h1>Cryptolytic</h1>
        <div>
      	<p>Time - {{ results['p_time'][0] }}UTC</p>
      	<p>Exchange - {{ results['exchange'][0] }}</p>
        <p>Pairing - {{ results['trading_pair'][0] }}</p>
    	<p>Result - {{ results['prediction'][0] }}</p>
    	</div>
    	<h2> 
            I know this site is beautiful but please give us a web team!
         </h2>
         <IMG SRC="https://www.dropbox.com/s/tdl55eeam76nww7/jon_cody_meme.png?raw=1">
         <h2> 
            We are accepting applicants!
         </h2>
     </center>
    </body>
</html>