<html>
    <body>
    	<center>
        <h1>Cryptolytic</h1>
        <div>
        <p>Exchange - {{ results[0] }}</p>
      	<p>Pairing - {{ results[1] }}</p>
      	<p>Day - {{ results[2] }}</p>
      	<p>Time - {{ results[3] }}UTC</p>
    	<p>Result - {{ results[4] }}</p>
    	</div>
    	<h2> 
            I know this site is beautiful but please give us a web team!
         </h2>
         <IMG SRC="https://www.dropbox.com/s/tdl55eeam76nww7/jon_cody_meme.png?raw=1">
         <h2> 
            We are accepting applicants!
         </h2>
     </center>
    </body>
</html>